@media(max-width:1400px){
    .btn-primary{font-size:20px;}
    .container{max-width:1100px;}
    .main-header .navbar-brand>img{max-width:210px;}
    .pool-container .table>thead th,.pool-container .table tbody td{font-size:16px;}
    .cta-link{font-size:20px;}
    .mining-servers h2{font-size:32px;}
}
@media(max-width:1200px){
    h1{font-size:60px;}
    .container{max-width:990px;}
    .graph-info .row>.col-md-4 .title-lg{font-size:20px;}
    .pool-container .btn-primary-outline{width:100px;}
    .pool-container .table>thead th, .pool-container .table tbody td{font-size:14px;}
    .pool-container .table>thead th:nth-child(4), .pool-container .table tbody td:nth-child(4),.pool-container .table>thead th:nth-child(6), .pool-container .table tbody td:nth-child(6),.pool-container .table>thead th:nth-child(7), .pool-container .table tbody td:nth-child(7){width:150px;}
    .mining-servers h2{font-size:30px;}
}
@media(max-width:991px){
    h1 { font-size: 48px;}
    .main-header{background:var(--primaryColor)}
    .openMenu .main-header{box-shadow:0px 0px 5px rgba(0,0,0,.3);}
    .main-header .collapse.in{display:block!important;padding:0;clear:both}
    .navbar-toggler{margin:0;padding:0;width:40px;height:40px;position:absolute;top:25px;right:0;border:0;border-radius:0;outline:none!important}
    .main-header .navbar{float:none;width:100%;padding-left:0;padding-right:0;text-align:center}
    .main-header .navbar-nav{display:grid;grid-template-columns:repeat(6,1fr);grid-gap:0em;}
    .main-header .navbar-light .navbar-nav .nav-item{margin:0;}
    .main-header .navbar-nav li{grid-column:span 3;border-right: solid 1px var(--white30);border-top: solid 1px var(--white30);}
    .main-header .navbar-nav li:nth-child(2n){border-right-color:transparent;}
    .main-header .navbar-nav li:last-child,.main-header .navbar-light .navbar-nav .nav-item:last-child{grid-column:span 6;display:flex;align-items:center;justify-content:center;border-right:none;border-bottom:none;padding-top:10px;}
    .main-header .navbar-nav li .nav-link{text-align:center;padding:20px 15px;border-radius:0;margin:0;}
    .main-header .navbar-toggler .icon-bar{background-color:var(--white);margin:0 auto 6px;border-radius:0;width:30px;height:3px;position:absolute;right:0;-webkit-transition:all .2s ease;transition:all .2s ease}
    .main-header .navbar .navbar-toggler .icon-bar:first-child{margin-top:3px}
    .main-header .navbar-toggler .icon-bar-1{width:10px;top:0}
    .main-header .navbar-toggler .icon-bar-2{width:16px;top:12px}
    .main-header .navbar-toggler .icon-bar-3{width:20px;top:21px}
    .main-header .current .icon-bar{margin-bottom:5px;border-radius:0;display:block}
    .main-header .current .icon-bar-1{width:18px}
    .main-header .current .icon-bar-2{width:30px}
    .main-header .current .icon-bar-3{width:10px}
    .main-header .navbar-toggler:hover .icon-bar,.main-header .navbar-toggler:focus .icon-bar{background-color:var(--secondaryColor)}
    .search-box{max-width:290px;margin:10px auto;}
    .search-box input[type="search"], .search-box input[type="text"]{width:84%}
    /*header ends*/
    .banner,.banner-row{height:560px;}
    .mining-servers{height:auto;}
    .pool-container .p-3,.mining-servers{margin-bottom:30px;}
    .spacer{margin-top:30px;}
    .miningpool-section .col-md-6.col-lg-4{margin-bottom:30px;}
    .miningpool-section .col-md-6.col-lg-4:last-child{margin-bottom:0px;}
}
@media(max-width:768px){
    .graph-info .row>.col-md-4,.graph-info .row>.col-md-4:nth-child(4n){border-bottom:solid 1px var(--lightGray);}
    .graph-info .row>.col-md-4:nth-child(3n){border-right-color:var(--lightGray)}
    .graph-info .row>.col-md-4:nth-child(5n),.graph-info .row>.col-md-4:nth-child(6n){border-bottom-color:transparent;}
    [id^="collapse"]{padding-bottom:0}
    .btn-primary,.cta-link{font-size:18px;}
    .connect-section{padding:80px 0;}
    .btn-submit{min-width:auto;}
    [data-aos-delay] {
        transition-delay: 0s !important;
      }
}

@media(max-width:575px){
    h1{font-size:35px;}
    h2{font-size:28px;}
    h3{font-size:25px}
    h4{font-size:18px}
    .main-header .navbar-brand>img{max-width:170px;}
    .connect-section p{font-size:16px}
    .banner, .banner-row{height:440px}
    .banner .banner-left{position:relative;z-index:1;width:100%;}
    .banner .banner-right{position:absolute;top:10vh;right:5vw;z-index:0;width:100%;}
    .banner .banner-right img{opacity:0.7;}
    .main-footer .logo img{max-width:120px;}
    .social-links {margin-bottom:15px}
    .btn-submit{min-width:100%;}
    .connect-section{background-attachment:inherit;}
}
